 .u-section-1 {
  background-image: none;
  min-height: 1057px;
}

.u-section-1 .u-image-1 {
  height: 409px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-list-1 {
  width: 882px;
  margin: -347px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
  min-height: 260px;
  grid-gap: 22px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 36px 30px 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  margin: 0;
}

.u-section-1 .u-text-2 {
  margin: 30px 1px 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 36px 30px 30px;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  margin: 0;
}

.u-section-1 .u-text-4 {
  margin: 30px 1px 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 36px 30px 30px;
}

.u-section-1 .u-text-5 {
  font-weight: 400;
  margin: 0;
}

.u-section-1 .u-text-6 {
  margin: 30px 1px 0;
}

.u-section-1 .u-group-1 {
  min-height: 604px;
  width: 1140px;
  height: auto;
  margin: 54px auto 40px;
}

.u-section-1 .u-container-layout-4 {
  padding: 50px 60px;
}

.u-section-1 .u-text-7 {
  font-size: 4.5rem;
  margin: 0;
}

.u-section-1 .u-text-8 {
  margin: 20px 874px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 158px;
  min-width: 94px;
  margin: 30px auto 0 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-icon-4 {
  height: 100%;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 855px;
  }

  .u-section-1 .u-image-1 {
    height: 442px;
  }

  .u-section-1 .u-list-1 {
    width: 762px;
    height: auto;
    margin-top: -380px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    margin-top: 84px;
    margin-left: calc(((100% - 940px) / 2));
    height: auto;
  }

  .u-section-1 .u-text-8 {
    margin-right: 674px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 893px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
    margin-top: 92px;
    margin-left: auto;
    margin-bottom: -380px;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 30px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 514px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1139px;
  }

  .u-section-1 .u-image-1 {
    height: 710px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
    margin-top: -648px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 11px));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-group-1 {
    min-height: 322px;
    width: 540px;
    margin-bottom: 15px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-7 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-8 {
    margin-right: 374px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1327px;
  }

  .u-section-1 .u-image-1 {
    height: 949px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
    margin-top: -887px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-group-1 {
    min-height: 300px;
    width: 340px;
    margin-top: 62px;
    margin-bottom: 55px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .u-section-1 .u-text-7 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-8 {
    margin-right: 174px;
  }
}